{
  "name": "timelapse",
  "version": "1.0.0",
  "description": "Timelapse app to keep a record of changing people or environments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node seeders/seed.js"
  },
  "keywords": ["MERN, single-page application"],
  "author": "@Jon-Ledo, @Samdemarco, @Kay-Annn, @Hpyorange, @mbenitez1607",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "make-a-gif": "^4.1.2",
    "moment": "^2.29.4",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
